# springboot-security

./: Dockerfile  README.md  pom.xml
src/main/java/com/cloud/service/lostfound/: LostfoundApplication.java
src/main/java/com/cloud/service/lostfound/config/: CustomFilter.java  CustomUrlDecisionManager.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SpringSecurityConfig.java  package-info.java
src/main/java/com/cloud/service/lostfound/controller/: CaptchaRestController.java  LoginRestController.java  MenuRestController.java  TestController.java
src/main/java/com/cloud/service/lostfound/domain/: Menu.java  OperationLog.java  Role.java  UserAuth.java  UserDto.java  package-info.java
src/main/java/com/cloud/service/lostfound/domain/mapper/: MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserAuthMapper.java
src/main/java/com/cloud/service/lostfound/dto/: package-info.java
src/main/java/com/cloud/service/lostfound/dto/login/: LoginUserModel.java
src/main/java/com/cloud/service/lostfound/filter/: JwtAuthenticationTokenFilter.java  package-info.java
src/main/java/com/cloud/service/lostfound/infrastructure/: package-info.java
src/main/java/com/cloud/service/lostfound/infrastructure/annotation/: OptLog.java
src/main/java/com/cloud/service/lostfound/infrastructure/aspect/: OptLogAspect.java
src/main/java/com/cloud/service/lostfound/infrastructure/common/: Result.java
src/main/java/com/cloud/service/lostfound/infrastructure/config/: CustomFilter.java  CustomUrlDecisionManager.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SpringSecurityConfig.java  package-info.java
src/main/java/com/cloud/service/lostfound/infrastructure/enums/: StatusCodeEnum.java  ZoneEnum.java
src/main/java/com/cloud/service/lostfound/infrastructure/filter/: JwtAuthenticationTokenFilter.java  package-info.java
src/main/java/com/cloud/service/lostfound/infrastructure/swagger/: Swagger2Config.java
src/main/java/com/cloud/service/lostfound/infrastructure/util/: IpUtils.java  JwtTokenUtil.java  JwtUtils.java
src/main/java/com/cloud/service/lostfound/service/: MenuService.java  UserAuthService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  UserAuthMapper.xml
src/test/java/com/cloud/service/lostfound/: LostfoundApplicationTests.java
